<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bktint"
    android:layout_height="match_parent"
    tools:context=".ScreenTwo">

    <ImageView
        android:id="@+id/logoLod"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:src="@drawable/bkimgscrento" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/text1"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</RelativeLayout>